---
# defaults file for nutanix_provisioner

# Control debug level
global_debug: false

# Set Nutanix cluster info here
api_version: "3.0"

#subnet_uuid: 3684e505-7f21-4ee2-8550-cc34b1908de7
#rhel_binary_dvd_iso: ffdf0075-feb6-49d4-9c4b-3e836901b225
#rhel_kvm_image: 2fa2ad9e-62b5-4eca-8c06-7132986525df
# cluster_uuid: 00056e15-0223-d74a-497a-ecf4bbd9b8f0

# Cloud-init values
# These are dummy keys to test with for now

# VM Host Settings
#------------------------------#
# OCP Masters
master_count: 3
master_memory: 20480
master_disk_1_size: 100000
master_disk_2_size: 50000
master_disk_3_size: 50000
master_num_sockets: 4
master_ip: "172.29.171.200"

# OCP Nodes
node_count: 3
node_memory: 20480
node_disk_1_size: 100000
node_disk_2_size: 50000
node_disk_3_size: 50000
node_num_sockets: 4

# OCP Infras
infra_count: 3
infra_memory: 20480
infra_disk_1_size: 100000
infra_disk_2_size: 50000
infra_disk_3_size: 50000
infra_num_sockets: 4