---
# - name: Vars for environment bootstrapping
#   hosts: localhost
#   tasks:
#     - name: include dell env vars
#       include_vars:
#         file: group_vars/all/env_vars_stg.yml
#       when: stg
#     - name: include internal lab vars
#       include_vars:
#         file: group_vars/all/env_vars_prd.yml
#       when: not stg


- name: Configure YUM Repository
  hosts: localhost
  gather_facts: false
  tasks:


- name: Nutanix/OCP Deployer
  hosts: localhost
  gather_facts: false
  tasks:
    
    - name: Provision OCP Cluster on Nutanix
      include_role:
        name: nutanix_provisioner
      tags:
        - provision

    - name: Refresh inventory after provisioning
      meta: refresh_inventory



