- name: Configure Docker
  include_role:
    name: config-container-storage-setup
  when: docker_install | default(false)

- name: Install Docker
  include_role:
    name: config-docker
  when: docker_install | default(false)