---
- import_tasks: install_docker.yml
  when: "inventory_hostname in groups.quay_enterprise"
- import_tasks: install_haproxy.yml
  when: "inventory_hostname in groups.quay_lb"
- import_tasks: install_database.yml
  when: "inventory_hostname in groups.db"
- import_tasks: install_redis.yml
  when: "inventory_hostname in groups.redis"
- import_tasks: install_quay.yml
  when: "inventory_hostname in groups.quay_enterprise"