---
# Control debug level

# vm_definitions:
# - vm1:
#   vm_name: test1
#   vm_ram: 1600
#   vm_ip: "172.29.171.101"
#   vm_name: automation-test-1
#   vm_num_cpu_per_socket: 1
#   vm_num_sockets: 4
#   vm_disk_list:
#   - disk_size_mib: 40000
#   - disk_size_mib: 50000
# - vm2:
#   vm_name: test2
#   vm_ram: 1600
#   vm_ip: "172.29.171.101"
#   vm_name: automation-test-1
#   vm_num_cpu_per_socket: 1
#   vm_num_sockets: 4
#   vm_disk_list:
#   - disk_size_mib: 40000
#   - disk_size_mib: 50000