# Disable all repositories
- name: COMMON | configure_repos | Disable all repositories (RHN)
  command: subscription-manager repos --disable="*"

# All hosts can connect to these repositories
- name: COMMON | configure_repos | Enable RHEL Repos
  command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.9-rpms" --enable="rhel-7-fast-datapath-rpms" --enable="rhel-7-server-ansible-2.4-rpms"

# Pre-requisite software and repositories
- name: COMMON | configure_repos | Enable the correct repos for OpenShift
  command: subscription-manager repos  --enable rhel-{{ ansible_distribution_major_version }}-server-ose-{{ ocp_version }}-rpms --enable rhel-{{ ansible_distribution_major_version }}-fast-datapath-rpms