# Disable all repositories
- name: OCP Prereqs | configure_repos | Disable all repositories (RHN)
  command: subscription-manager repos --disable="*"

# All hosts can connect to these repositories
- name: OCP Prereqs | configure_repos | Enable RHEL Repos
  command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.10-rpms" --enable="rhel-7-fast-datapath-rpms" --enable="rhel-7-server-ansible-2.4-rpms"