# {% for server in groups['nodes'] %}
# {% if hostvars[server].openshift_node_labels is defined %}
# {% if (hostvars[server].openshift_node_labels | intersect([hostvars[server].openshift_hosted_router_selector])) %}
#     server  {{ hostvars[server].ansible_nodename }} {{ hostvars[server].ansible_default_ipv4.address }}:80 check ssl verify none   
# {% endif %}


# - debug:
#     var: "{{ item }}"
#   with_items: groups['nodes']

# - debug:
#     var: "{{ item }}"
#   with_items: hostvars

# - debug:
#     var: hostvars['ocp-infra-01.ocp.dell.local'].openshift_hosted_router_selector

# - debug:
#     msg: "hostvars[{{ item }}].openshift_hosted_router_selector"
#   with_items: "{{ groups['nodes'] }}"
#   when: (hostvars[nodes[0]].openshift_hosted_router_selector is defined)
