# Disable all repositories
- name: Deploy LB Prereqs | configure_repos | Disable all repositories (RHN)
  command: subscription-manager repos --disable="*"

# All hosts can connect to these repositories
- name: Deploy LB Prereqs | configure_repos | Enable RHEL Repos
  command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.9-rpms" --enable="rhel-7-fast-datapath-rpms" --enable="rhel-7-server-ansible-2.5-rpms"

- name: Deploy LB Prereqs | configure_repos | Install EPEL repo
  yum:
    name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present