---
- name: Get images list
  uri:
    url: "{{ api_v3 }}/images/list"
    body:
      length: 100
      offset: 0
      filter: ""
    method: POST
    validate_certs: no
    force_basic_auth: yes
    body_format: json
    user: "{{ prism_user }}"
    password: "{{ prism_password }}"
    status_code: 200
  register: json_images_result
  ignore_errors: yes

- name: Stash the image UUID
  set_fact:
    rhel_kvm_image_uuid: "{{ json_images_result.json.entities[0].metadata.uuid }}"

- debug:
    var: rhel_kvm_image_uuid